{
  "name": "stige-assessment",
  "version": "1.0.0",
  "description": "This is a Stige Assessment.",
  "main": "demo1..js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "google-auth-library": "^7.0.3",
    "material-design-icons": "^3.0.1",
    "mysql": "^2.18.1"
  }
}
